[gd_scene load_steps=8 format=3 uid="uid://bjuiv0xcg4ee6"]

[ext_resource type="Script" uid="uid://coiyyrgxo1gvr" path="res://ui/game_ui/game_ui.gd" id="1_5rq5h"]
[ext_resource type="Theme" uid="uid://bf70rbohgna56" path="res://base_theme.tres" id="1_6u1yh"]
[ext_resource type="AudioStream" uid="uid://7nw7t1h1koy7" path="res://assets/thinking-overture-115159.mp3" id="3_bl2pf"]
[ext_resource type="Script" uid="uid://dkm184vllh04q" path="res://ui/ui_audio_player/ui_audio_player.gd" id="3_xlhta"]
[ext_resource type="Texture2D" uid="uid://sqxnuaedgaop" path="res://assets/spritesheet_main.png" id="4_adpq5"]
[ext_resource type="AudioStream" uid="uid://b41o3j2c7sffb" path="res://ui/click.wav" id="4_bkjh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjh4"]
atlas = ExtResource("4_adpq5")
region = Rect2(3, 49, 13, 8)

[node name="GameUI" type="Control" node_paths=PackedStringArray("texture_rects_lives")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_6u1yh")
script = ExtResource("1_5rq5h")
texture_rects_lives = [NodePath("VBoxContainer/MarginContainer2/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/MarginContainer2/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/MarginContainer2/HBoxContainer/TextureRect")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bl2pf")
autoplay = true
bus = &"music"

[node name="UIAudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
script = ExtResource("3_xlhta")
audio_button_pressed = ExtResource("4_bkjh4")
metadata/_custom_type_script = "uid://dkm184vllh04q"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCORE"
horizontal_alignment = 1
uppercase = true

[node name="label_score" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BEST"
horizontal_alignment = 1
uppercase = true

[node name="label_highscore" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="button_back" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[node name="button_restart" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "RESTART"

[node name="ui_end_screen" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ui_end_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_game_over" type="Label" parent="VBoxContainer/ui_end_screen/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bkjh4")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bkjh4")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bkjh4")
stretch_mode = 5
