[gd_scene load_steps=15 format=3 uid="uid://dj4prpgfjppmh"]

[ext_resource type="PackedScene" uid="uid://b1wsp6k2ic5di" path="res://entities/player/player.tscn" id="1_72s8x"]
[ext_resource type="Script" uid="uid://bbtatvokdfuhk" path="res://utilities/alien_grid_spawner.gd" id="2_0oqm6"]
[ext_resource type="PackedScene" uid="uid://sbk5mdjrw3qr" path="res://entities/enemies/octopus/octopus.tscn" id="3_0oqm6"]
[ext_resource type="PackedScene" uid="uid://17dac48jucnt" path="res://entities/enemies/squid/squid.tscn" id="4_5sjox"]
[ext_resource type="PackedScene" uid="uid://ca27vv4aq66ib" path="res://entities/enemies/crab/crab.tscn" id="5_byaf2"]
[ext_resource type="Script" uid="uid://b06rqwn0e2w1" path="res://common/spawnable/spawner_2d.gd" id="7_xbtqd"]
[ext_resource type="Script" uid="uid://sqyhf71h2woj" path="res://entities/enemies/ufo/ufo_spawner.gd" id="8_85ei1"]
[ext_resource type="PackedScene" uid="uid://bx008s8emrtc3" path="res://entities/bullets/bullet.tscn" id="8_xbtqd"]
[ext_resource type="PackedScene" uid="uid://cqvivrqvaybqt" path="res://entities/enemies/ufo/ufo.tscn" id="9_85ei1"]
[ext_resource type="PackedScene" uid="uid://bjuiv0xcg4ee6" path="res://ui/game_ui/game_ui.tscn" id="10_lnxn1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_esmli"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_72s8x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_43f5m"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7iyax"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]

[node name="boundaries" type="Node" parent="."]

[node name="top" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/top"]
shape = SubResource("WorldBoundaryShape2D_esmli")

[node name="bottom" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/bottom"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_72s8x")

[node name="left" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_43f5m")

[node name="right" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/right"]
position = Vector2(304, 0)
shape = SubResource("WorldBoundaryShape2D_7iyax")

[node name="Player" parent="." node_paths=PackedStringArray("bullet_spawner") instance=ExtResource("1_72s8x")]
position = Vector2(152, 500)
bullet_spawner = NodePath("../projectile_spawners/bullet_spawner")

[node name="AlienGridSpawner" type="Node2D" parent="." node_paths=PackedStringArray("projectile_spawner")]
script = ExtResource("2_0oqm6")
projectile_spawner = NodePath("../projectile_spawners/bullet_spawner")
metadata/_custom_type_script = "uid://bbtatvokdfuhk"

[node name="Spawner2D" type="Node2D" parent="AlienGridSpawner"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("3_0oqm6")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="Spawner2D2" type="Node2D" parent="AlienGridSpawner"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("3_0oqm6")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="Spawner2D3" type="Node2D" parent="AlienGridSpawner"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("5_byaf2")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="Spawner2D4" type="Node2D" parent="AlienGridSpawner"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("5_byaf2")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="Spawner2D5" type="Node2D" parent="AlienGridSpawner"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("4_5sjox")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="projectile_spawners" type="Node" parent="."]

[node name="bullet_spawner" type="Node2D" parent="projectile_spawners"]
script = ExtResource("7_xbtqd")
spawnable_scene = ExtResource("8_xbtqd")
metadata/_custom_type_script = "uid://b06rqwn0e2w1"

[node name="UfoSpawner" type="Node2D" parent="."]
script = ExtResource("8_85ei1")
spawnable_scene = ExtResource("9_85ei1")
metadata/_custom_type_script = "uid://sqyhf71h2woj"

[node name="Timer" type="Timer" parent="UfoSpawner"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("10_lnxn1")]
